    VITE_apiKey=AIzaSyBOpAxtB7QOQF0mMX3VnHNb4NlmxLqXnkg
VITE_authDomain=assignment-11-resturent.firebaseapp.com
VITE_projectId=assignment-11-resturent
VITE_storageBucket=assignment-11-resturent.appspot.com
VITE_messagingSenderId=644809458652
VITE_appId=1:644809458652:web:4078eb9d3d2d6abc76c519
